<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="537.0" prefWidth="600.0" style="-fx-background-color: #11437d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maincontrol.EditPanel">
   <children>
      <VBox prefHeight="568.0" prefWidth="600.0" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="99.0" prefWidth="580.0" style="-fx-background-color: #093479;">
               <children>
                  <VBox layoutY="-1.0" prefHeight="105.0" prefWidth="580.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="EDIT PROFILE" wrappingWidth="507.13671875">
                           <VBox.margin>
                              <Insets left="48.0" right="23.0" top="4.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="72.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <effect>
                  <DropShadow height="25.0" radius="12.0" spread="0.2" width="25.0" />
               </effect>
            </AnchorPane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="156.0" prefWidth="81.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME: ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="15.0" />
                           </VBox.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SURNAME: ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="15.0" />
                           </VBox.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="E-MAIL: ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="15.0" />
                           </VBox.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PHONE NUMBER: ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="15.0" />
                           </VBox.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="NEW PASSWORD: ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="15.0" />
                           </VBox.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CONFIRM NEW PASSWORD:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="15.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="56.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </VBox>
                  <VBox prefHeight="156.0" prefWidth="244.0">
                     <children>
                        <JFXTextField fx:id="nameLabel" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="surnameLabel" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="emailLabel" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="phoneLabel" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXPasswordField fx:id="passwordLabel" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </JFXPasswordField>
                        <JFXPasswordField fx:id="confirmPasswordLabel" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </JFXPasswordField>
                     </children>
                     <HBox.margin>
                        <Insets left="14.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="21.0" />
               </VBox.margin>
            </HBox>
            <Text fx:id="infoLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="435.6171875">
               <VBox.margin>
                  <Insets left="80.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Text>
         </children>
      </VBox>
      <HBox layoutY="473.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <JFXButton onMouseClicked="#backButton" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #d91818;" text="BACK" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="200.0" />
               </HBox.margin>
               <effect>
                  <DropShadow height="15.07" radius="8.5175" />
               </effect>
            </JFXButton>
            <JFXButton onMouseClicked="#confirmButton" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #0b852c;" text="CONFIRM" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
