<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="670.0" prefWidth="760.0" style="-fx-background-color: #E1F7FA;"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TableFlights">
    <children>
        <TableView layoutX="39.0" layoutY="27.0" prefHeight="292.0" prefWidth="700.0" AnchorPane.leftAnchor="30.0"
                   AnchorPane.rightAnchor="30.0">
            <columns>
                <TableColumn minWidth="140.0" prefWidth="107.0" text="FROM"/>
                <TableColumn minWidth="140.0" prefWidth="112.0" text="TO"/>
                <TableColumn minWidth="140.0" prefWidth="75.0" text="DATE"/>
                <TableColumn minWidth="140.0" prefWidth="75.0" text="TIME"/>
                <TableColumn minWidth="140.0" prefWidth="103.0" text="PRICE"/>
            </columns>
        </TableView>
        <JFXButton layoutX="530.0" layoutY="575.0" prefHeight="70.0" prefWidth="187.0"
                   style="-fx-background-color: green;" text="PAY" textFill="WHITE">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </JFXButton>
    </children>
</AnchorPane>
