<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="572.0" maxWidth="487.0" prefHeight="500.0" prefWidth="480.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="100d" AnchorPane.leftAnchor="170d" AnchorPane.rightAnchor="170d" AnchorPane.topAnchor="100d" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maincontrol.UserLoginController">
    <children>
        <VBox layoutX="200.0" layoutY="77.0" prefHeight="529.0" prefWidth="480.0" style="-fx-background-color: #0a5991;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label prefHeight="80.0" prefWidth="537.0" style="-fx-background-color: #11437d;" text="LOGIN" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="48.0" />
                    </font>
                    <padding>
                        <Insets left="159.0" right="80.0" />
                    </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <InnerShadow color="#393232" />
               </effect>
                </Label>
            <Label text="E-MAIL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="4.0" left="35.0" top="30.0" />
               </VBox.margin>
            </Label>
                <JFXTextField fx:id="logEmail" focusColor="BLACK" prefHeight="35.0" prefWidth="220.0" promptText="E-mail" style="-fx-background-color: white;" unFocusColor="BLACK" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="70.0" right="70.0" />
                    </VBox.margin>
                </JFXTextField>
            <Label text="PASSWORD" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" left="35.0" top="30.0" />
               </VBox.margin>
            </Label>
                <JFXPasswordField fx:id="logPassw" prefHeight="35.0" prefWidth="220.0" promptText="Password" style="-fx-background-color: white;" unFocusColor="BLACK" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="70.0" right="70.0" />
                    </VBox.margin>
                </JFXPasswordField>
                <JFXButton onMouseClicked="#logButton" prefHeight="80.0" prefWidth="170.0" style="-fx-background-color: #05b61a;" text="ZALOGUJ" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="60.0" left="154.0" right="120.0" top="100.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
               <effect>
                  <InnerShadow />
               </effect>
                </JFXButton>
            </children>
        </VBox>
    </children>
</AnchorPane>
