<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox layoutX="184.0" layoutY="55.0" prefHeight="465.0" prefWidth="360.0" style="-fx-background-color: #3486eb;" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="55.0">
            <children>
                <Label prefHeight="86.0" prefWidth="360.0" style="-fx-background-color: blue;" text="LOGIN" textFill="WHITE">
                    <VBox.margin>
                        <Insets top="50.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                    <padding>
                        <Insets left="119.0" right="50.0" />
                    </padding>
                </Label>
                <JFXTextField prefHeight="29.0" prefWidth="193.0" promptText="E-mail">
                    <VBox.margin>
                        <Insets left="85.0" right="85.0" top="30.0" />
                    </VBox.margin>
                </JFXTextField>
                <JFXPasswordField promptText="Password">
                    <VBox.margin>
                        <Insets left="85.0" right="85.0" top="30.0" />
                    </VBox.margin>
                </JFXPasswordField>
                <Hyperlink prefHeight="28.0" prefWidth="107.0" style="-fx-text-fill: black;" text="Reset Password">
                    <VBox.margin>
                        <Insets left="125.0" right="100.0" top="13.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Hyperlink>
                <JFXButton prefHeight="57.0" prefWidth="243.0" style="-fx-background-color: blue;" text="ZALOGUJ" textFill="#e10000">
                    <VBox.margin>
                        <Insets left="100.0" right="100.0" top="70.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </JFXButton>
            </children>
        </VBox>
    </children>
</AnchorPane>
